<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-14 11:36:17 AM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtVkxDUVRIVUQ7MjAyNS0wNy0xNDsxMTozNTozMyBBTTsyODA5"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtVkxDUVRIVUQ7MjAyNS0wNy0xNDsxMTozNjoxNyBBTTsxOzI5MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
