<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 12:40:18 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtVkxDUVRIVUQ7MjAyNS0wNy0yMTsxMToyNDoxMSBBTTsyODAx"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtVkxDUVRIVUQ7MjAyNS0wNy0yMTsxMjo0MDoxOCBQTTs4OzI5Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cookies, servings, caloriesPerServing, totalCalories" type="Real" array="False" size=""/>
            <input variable="cookies"/>
            <assign variable="servings" expression="10"/>
            <assign variable="caloriesPerServing" expression="300"/>
            <assign variable="totalCalories" expression="servings * caloriesPerServing"/>
            <output expression="totalCalories" newline="True"/>
        </body>
    </function>
</flowgorithm>
