<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 12:17:34 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtVkxDUVRIVUQ7MjAyNS0wNy0yMTsxMToyNDoxMSBBTTsyODAx"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtVkxDUVRIVUQ7MjAyNS0wNy0yMTsxMjoxNzozNCBQTTs2OzI5Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Kilobyte" type="Real" array="False" size=""/>
            <input variable="Kilobyte"/>
            <declare name="Megabyte, Gigabyte, Terabyte, Petabyte" type="Real" array="False" size=""/>
            <assign variable="Megabyte" expression="Kilobyte / 1024"/>
            <assign variable="Gigabyte" expression="Kilobyte / (1024 * 1024)"/>
            <assign variable="Terabyte" expression="Kilobyte / (1024 * 1024 * 1024)"/>
            <assign variable="Petabyte" expression="Kilobyte / (1024 * 1024 * 1024 * 1024)"/>
            <output expression="Megabyte" newline="True"/>
            <output expression="Gigabyte" newline="True"/>
            <output expression="Terabyte" newline="True"/>
            <output expression="Petabyte" newline="True"/>
        </body>
    </function>
</flowgorithm>
