<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 12:53:03 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtVkxDUVRIVUQ7MjAyNS0wNy0yMTsxMToyNDoxMSBBTTsyODAx"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtVkxDUVRIVUQ7MjAyNS0wNy0yMTsxMjo1MzowMyBQTTsxMDsyOTc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="L1, W1, L2, W2, totalArea, builtInArea, yardArea, wage" type="Real" array="False" size=""/>
            <input variable="L1"/>
            <input variable="W1"/>
            <input variable="L2"/>
            <input variable="W2"/>
            <assign variable="totalArea" expression="L1 * W1"/>
            <assign variable="builtInArea" expression="L2 * W2"/>
            <assign variable="yardArea" expression="totalArea - builtInArea"/>
            <assign variable="wage" expression="yardArea * 2.00"/>
            <output expression="wage" newline="True"/>
        </body>
    </function>
</flowgorithm>
